# Service Env Variables
#
# Add here all the ENV that the app needs.
# After edited this file is required to add the
# ENV inside the docker-compose after environment: key
# under dev: namespace.

# Postgresql configuration
POSTGRES_URL=postgresql://postgres:password@postgres/
# DATABASE_MAX_CONNECTION=
# DATABASE_POOL_TIMEOUT=

# DynamoDB configuration
# for Badges and Notifications

# DYNAMODB_REGION=us-east-2
# DYNAMODB_ENDPOINT=http://dynamo:8000
# DYNAMODB_ACCESS_KEY=DUMMYACESSKEY
# DYNAMODB_SECRET_KEY=DUMMYSECRETKEY
# DYNAMODB_LMS_USERS_TABLE_NAME=lms_users

# Token third party

# Sidekiq enterprise Token
BUNDLE_GITHUB__COM=
BUNDLE_ENTERPRISE__CONTRIBSYS__COM=

# Google token
GOOGLE_PUBSUB_VERIFICATION_TOKEN=

# AWS Token
AWS_S3_BUCKET=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Github Token
GITHUB_ACCESS_TOKEN=
